export FABRIC_CFG_PATH=${PWD}
export CHANNEL_NAME=fabric-sample
export CHAINCODE_NAME=fabric-payment
export USER_NAME=fabricuser
export API_PATH=${PWD}/../../fabric-payment-sample-api
export GOPATH=/home/hexoindia/go
